{"version": 2, "width": 153, "height": 40, "timestamp": 1745322021, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062175, "o", "\u001b[?2004h\u001b]0;mag@devbox: ~/situation\u0007\u001b[01;32mmag@devbox\u001b[00m:\u001b[01;34m~/situation\u001b[00m$ "]
[2.356433, "o", "c"]
[2.556987, "o", "a"]
[2.78133, "o", "r"]
[2.905237, "o", "g"]
[3.104024, "o", "o"]
[3.372624, "o", " "]
[3.887764, "o", "r"]
[3.946268, "o", "u"]
[4.198272, "o", "n"]
[4.743163, "o", "\r\n\u001b[?2004l\r"]
[4.9222, "o", "\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: field `jwt_token` is never read\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/api_client.rs:38:5\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m35\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mstruct ApiConfig {\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m---------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mfield in this struct\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m...\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m38\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    jwt_token: String,\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m `situation` (lib) generated 1 warning\r\n\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.15s\r\n"]
[4.929592, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/situation`\r\n"]
[4.942834, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[5.050626, "o", "\u001b[1;140Hi+si@aopab.art\u001b[2;1H┌Main\u001b[2;7HContent───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;1H│User\u001b[3;7HInfo:\u001b[3;153H│\u001b[4;1H│User\u001b[4;7HID:\u001b[4;11H01H7ZHE0XPPRD0MBH0BTJ6BW4M\u001b[4;153H│\u001b[5;1H│Workspace\u001b[5;12HID:\u001b[5;16H01JSD4BDWX6326J9Z4YVCAD4J3\u001b[5;153H│\u001b[6;1H│Change\u001b[6;9HSets\u001b[6;14H(Up/Down,\u001b[6;24HEnter:\u001b[6;31HShow\u001b[6;36HDetails,\u001b[6;45Hc:\u001b[6;48HCreate)\u001b[6;153H│\u001b[7;1H│\u001b[1m\u001b[39m\u001b[48;5;12m> HEAD (Open) - 01JSD4BKTY56RPG0K0JQCCE7K1                                                                                                             \u001b[22m\u001b[39m\u001b[49m│\u001b[8;1H│\u001b[8;153H│\u001b[9;1H│\u001b[9;153H│\u001b[10;1H│\u001b[10;153H│\u001b[11;1H│\u001b[11;153H│\u001b[12;1H│\u001b[12;153H│\u001b[13;1H│\u001b[13;153H│\u001b[14;1H│\u001b[14;153H│\u001b[15;1H│\u001b[15;153H│\u001b[16;1H│\u001b[16;153H│\u001b[17;1H│\u001b[17;153H│\u001b[18;1H│\u001b[18;153H│\u001b[19;1H│\u001b[19;153H│\u001b[20;1H│\u001b[20;153H│\u001b[21;1H│\u001b[21;153H│\u001b[22;1H│\u001b[22;153H│\u001b[23;1H│\u001b[23;153H│\u001b[24;1H│\u001b[24;153H│\u001b[25;1H│\u001b[25;153H│\u001b[26;1H│\u001b[26;153H│\u001b[27;1H│\u001b[27;153H│\u001b[28;1H│\u001b[28;153H│\u001b[29;1H│\u001b[29;153H│\u001b[30;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[31;1H┌Logs\u001b[31;7H(j/k:\u001b[31;13HScroll)────────────────────────────────────"]
[5.050804, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[32;1H│Fetching\u001b[32;11Hinitial\u001b[32;19H/whoami\u001b[32;27Hdata...\u001b[32;153H│\u001b[33;1H│Calling\u001b[33;10HAPI:\u001b[33;15HGET\u001b[33;19Hhttp://localhost:5380/whoami\u001b[33;153H│\u001b[34;1H│API\u001b[34;6HResponse\u001b[34;15HStatus:\u001b[34;23H200\u001b[34;27HOK\u001b[34;153H│\u001b[35;1H│API\u001b[35;6HSuccess\u001b[35;14HBody:\u001b[35;153H│\u001b[36;1H│{\"userId\":\"01H7ZHE0XPPRD0MBH0BTJ6BW4M\",\"userEmail\":\"i+si@aopab.art\",\"workspaceId\":\"01JSD4BDWX6326J9Z4YVCAD4J3\",\"token\":{\"iat\":1745271246,\"sub\":\"01H7ZHE│\u001b[37;1H│0XPPRD0MBH0BTJ6BW4M\",\"user_pk\":\"01H7ZHE0XPPRD0MBH0BTJ6BW4M\",\"workspace_pk\":\"01JSD4BDWX6326J9Z4YVCAD4J3\"}}\u001b[37;153H│\u001b[38;1H│/whoami\u001b[38;10Hcall\u001b[38;15Hsuccessful.\u001b[38;153H│\u001b[39;1H│Refreshing\u001b[39;13Hchange\u001b[39;20Hsets\u001b[39;25Hfor\u001b[39;29Hworkspace\u001b[39;39H01JSD4BDWX6326J9Z4YVCAD4J3...\u001b[39;153H│\u001b[40;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.157689, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.266026, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.373611, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.480735, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.588657, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.696931, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.804821, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.912776, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.020275, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.127401, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.234885, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.344153, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.453036, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.559919, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.667049, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.774231, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.881875, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.989239, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.096225, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.203474, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.310447, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.417667, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.524284, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.631033, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.71003, "o", "\u001b[1;1H\u001b[38;5;3m\u001b[49mFetching details...                                                                                        \u001b[3;78H\u001b[39m\u001b[49m┌Details\u001b[3;87H(Enter:\u001b[3;95HClose)───────────────────────────────────────────────────┐\u001b[4;78H│Loading\u001b[4;87Hdetails...\u001b[4;152H│\u001b[5;78H│Loading\u001b[5;87Hmerge\u001b[5;93Hstatus...\u001b[5;152H│\u001b[6;31HCl\u001b[6;34Hse Details, d: D\u001b[6;51Hl, f:\u001b[6;57HApply)\u001b[6;78H│\u001b[6;152H│\u001b[7;78H│                                                                         │\u001b[8;78H│\u001b[8;152H│\u001b[9;78H│\u001b[9;152H│\u001b[10;78H│\u001b[10;152H│\u001b[11;78H│\u001b[11;152H│\u001b[12;78H│\u001b[12;152H│\u001b[13;78H│\u001b[13;152H│\u001b[14;78H│\u001b[14;152H│\u001b[15;78H│\u001b[15;152H│\u001b[16;78H│\u001b[16;152H│\u001b[17;78H│\u001b[17;152H│\u001b[18;78H│\u001b[18;152H│\u001b[19;78H│\u001b[19;152H│\u001b[20;78H│\u001b[20;152H│\u001b[21;78H│\u001b[21;152H│\u001b[22;78H│\u001b[22;152H│\u001b[23;78H│\u001b[23;152H│\u001b[24;78H│\u001b[24;152H│\u001b[25;78H│\u001b[25;152H│\u001b[26;78H│\u001b[26;152H│\u001b[27;78H│\u001b[27;152H│\u001b[28;78H│\u001b[28;152H│\u001b[29;78H└─────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.758168, "o", "\u001b[1;1H                                                                                                           \u001b[4;79HID: 01JSD4BKTY56RPG0K0JQCCE7K1\u001b[5;79HName: HEAD   \u001b[5;93H         \u001b[6;79HStatus:\u001b[6;87HOpen\u001b[7;79H---\u001b[8;79HMerge\u001b[8;85HStatus:\u001b[9;81HNo\u001b[9;84Hactions\u001b[9;92Hrequired.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.865015, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.972967, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.080779, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.18907, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.295375, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.402338, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.510251, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.615799, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.72425, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.832901, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.921872, "o", "\u001b[3;78H        \u001b[3;87H       \u001b[3;95H                                                          \u001b[4;78H    \u001b[4;83H                          \u001b[4;152H \u001b[5;78H      \u001b[5;85H    \u001b[5;152H \u001b[6;31HSh\u001b[6;34Hw Details, c: Cr\u001b[6;51Hate) \u001b[6;57H      \u001b[6;78H        \u001b[6;87H    \u001b[6;152H \u001b[7;78H\u001b[1m\u001b[39m\u001b[48;5;12m                                                                           \u001b[8;78H\u001b[22m\u001b[39m\u001b[49m      \u001b[8;85H       \u001b[8;152H \u001b[9;78H \u001b[9;81H  \u001b[9;84H       \u001b[9;92H         \u001b[9;152H \u001b[10;78H \u001b[10;152H \u001b[11;78H \u001b[11;152H \u001b[12;78H \u001b[12;152H \u001b[13;78H \u001b[13;152H \u001b[14;78H \u001b[14;152H \u001b[15;78H \u001b[15;152H \u001b[16;78H \u001b[16;152H \u001b[17;78H \u001b[17;152H \u001b[18;78H \u001b[18;152H \u001b[19;78H \u001b[19;152H \u001b[20;78H \u001b[20;152H \u001b[21;78H \u001b[21;152H \u001b[22;78H \u001b[22;152H \u001b[23;78H \u001b[23;152H \u001b[24;78H \u001b[24;152H \u001b[25;78H \u001b[25;152H \u001b[26;78H \u001b[26;152H \u001b[27;78H \u001b[27;152H \u001b[28;78H \u001b[28;152H \u001b[29;78H                                                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.026535, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.133713, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.241334, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.348172, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.455267, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.562379, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.669773, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.776814, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.88357, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.990801, "o", "\u001b[6;15HInput Mode Active)  \u001b[6;36H        \u001b[6;45H  \u001b[6;48H       \u001b[29;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[30;1H┌Logs (j/k: Scroll)\u001b[30;153H┐\u001b[31;1H│Fetching initia\u001b[31;18H /whoami data...                                                                                                                       │\u001b[32;2HCalling API: GET\u001b[32;19Hhttp://localhost:5380/whoami\u001b[33;2HAPI Response\u001b[33;15HStatus: 200 OK                  \u001b[34;6HSucces\u001b[34;13H Body:   \u001b[34;23H   \u001b[34;27H  \u001b[35;2H{\"userId\":\"01H7ZHE0XPPRD0MBH0BTJ6BW4M\",\"userEmail\":\"i+si@aopab.art\",\"workspaceId\":\"01JSD4BDWX6326J9Z4YVCAD4J3\",\"token\":{\"iat\":1745271246,\"sub\":\"01H7ZHE\u001b[36;2H0XPPRD0MBH0BTJ6BW4M\",\"user_pk\":\"01H7ZHE0XPPRD0MBH0BTJ6BW4M\",\"workspace_p\u001b[36;75H\":\"01JSD4BDWX6326J9Z4YVCAD4J3\"}}                                              \u001b[37;2H/whoami call successful.                                                                                 \u001b[38;2HRefreshing change \u001b[38;21Hets for\u001b[38;29Hworkspace\u001b[38;39H01JSD4BDWX6326J9Z4YVCAD4J3...\u001b[39;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[40;1H\u001b[38;5;3m\u001b[49mEnter Change Set Name (Esc: Cancel, Enter: Create): _                                                                                                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.095667, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.202318, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.308994, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.4156, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.523322, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.629909, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.737225, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.843748, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.951674, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.058735, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.165793, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.243567, "o", "\u001b[40;53H\u001b[38;5;3m\u001b[49mt_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.350211, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.355766, "o", "\u001b[40;54H\u001b[38;5;3m\u001b[49me_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.462443, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.5053, "o", "\u001b[40;55H\u001b[38;5;3m\u001b[49ms_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.572945, "o", "\u001b[40;56H\u001b[38;5;3m\u001b[49mt_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.680462, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.787699, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.896172, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.003038, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.109942, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.218289, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.228313, "o", "\u001b[40;1H\u001b[38;5;3m\u001b[49mCreating 't\u001b[40;13Hst'... t\u001b[40;22Hst_   \u001b[40;29H       \u001b[40;37H      \u001b[40;44H        \u001b[40;53H     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.297651, "o", "\u001b[6;15HUp/Down, Enter: Show\u001b[6;36HDetails,\u001b[6;45Hc:\u001b[6;48HCreate)\u001b[8;4Htest\u001b[8;9H(Open)\u001b[8;16H-\u001b[8;18H01JSEMSG6ATZJXWXS74ESD0BRW\u001b[29;1H│                                                                                                                                                       │\u001b[30;1H└──────────────────\u001b[30;153H┘\u001b[31;1H┌Logs (j/k: Scro\u001b[31;18Hl)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[32;2HFetching initial\u001b[32;19H/whoami data...             \u001b[33;2HCalling API:\u001b[33;15HGET http://localhost:5380/whoami\u001b[34;6HRespon\u001b[34;13He Status:\u001b[34;23H200\u001b[34;27HOK\u001b[35;2HAPI Success Body:                                                                                                                                      \u001b[36;2H{\"userId\":\"01H7ZHE0XPPRD0MBH0BTJ6BW4M\",\"userEmail\":\"i+si@aopab.art\",\"wor\u001b[36;75HspaceId\":\"01JSD4BDWX6326J9Z4YVCAD4J3\",\"token\":{\"iat\":1745271246,\"sub\":\"01H7ZHE\u001b[37;2H0XPPRD0MBH0BTJ6BW4M\",\"user_pk\":\"01H7ZHE0XPPRD0MBH0BTJ6BW4M\",\"workspace_pk\":\"01JSD4BDWX6326J9Z4YVCAD4J3\"}}\u001b[38;2H/whoami call succe\u001b[38;21Hsful.  \u001b[38;29H         \u001b[38;39H                             \u001b[39;1H│Refreshing change sets for workspace 01JSD4BDWX6326J9Z4YVCAD4J3...                                                                                     │\u001b[40;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.405406, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.512283, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.620877, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.72842, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.835189, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.941819, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.049614, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.138241, "o", "\u001b[6;15HInput Mode Active)  \u001b[6;36H        \u001b[6;45H  \u001b[6;48H       \u001b[29;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[30;1H┌Logs (j/k: Scroll)\u001b[30;153H┐\u001b[31;1H│Fetching initia\u001b[31;18H /whoami data...                                                                                                                       │\u001b[32;2HCalling API: GET\u001b[32;19Hhttp://localhost:5380/whoami\u001b[33;2HAPI Response\u001b[33;15HStatus: 200 OK                  \u001b[34;6HSucces\u001b[34;13H Body:   \u001b[34;23H   \u001b[34;27H  \u001b[35;2H{\"userId\":\"01H7ZHE0XPPRD0MBH0BTJ6BW4M\",\"userEmail\":\"i+si@aopab.art\",\"workspaceId\":\"01JSD4BDWX6326J9Z4YVCAD4J3\",\"token\":{\"iat\":1745271246,\"sub\":\"01H7ZHE\u001b[36;2H0XPPRD0MBH0BTJ6BW4M\",\"user_pk\":\"01H7ZHE0XPPRD0MBH0BTJ6BW4M\",\"workspace_p\u001b[36;75H\":\"01JSD4BDWX6326J9Z4YVCAD4J3\"}}                                              \u001b[37;2H/whoami call successful.                                                                                 \u001b[38;2HRefreshing change \u001b[38;21Hets for\u001b[38;29Hworkspace\u001b[38;39H01JSD4BDWX6326J9Z4YVCAD4J3...\u001b[39;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[40;1H\u001b[38;5;3m\u001b[49mEnter Change Set Name (Esc: Cancel, Enter: Create): _                                                                                                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.244277, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.335316, "o", "\u001b[40;53H\u001b[38;5;3m\u001b[49mt_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.441884, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.466747, "o", "\u001b[40;54H\u001b[38;5;3m\u001b[49me_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.573928, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.596863, "o", "\u001b[40;55H\u001b[38;5;3m\u001b[49ms_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.663874, "o", "\u001b[40;56H\u001b[38;5;3m\u001b[49mt_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.771268, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.878978, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.986031, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.034811, "o", "\u001b[40;57H\u001b[38;5;3m\u001b[49m2_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.142544, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.249678, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.357061, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.463066, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.571165, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.676528, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.784019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.796204, "o", "\u001b[40;1H\u001b[38;5;3m\u001b[49mCreating 't\u001b[40;13Hst2'... test2_ \u001b[40;29H       \u001b[40;37H      \u001b[40;44H        \u001b[40;53H      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.856473, "o", "\u001b[6;15HUp/Down, Enter: Show\u001b[6;36HDetails,\u001b[6;45Hc:\u001b[6;48HCreate)\u001b[9;4Htest2\u001b[9;10H(Open)\u001b[9;17H-\u001b[9;19H01JSEMSJPK8EGP3HWX5AES9YRM\u001b[29;1H│                                                                                                                                                       │\u001b[30;1H└──────────────────\u001b[30;153H┘\u001b[31;1H┌Logs (j/k: Scro\u001b[31;18Hl)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[32;2HFetching initial\u001b[32;19H/whoami data...             \u001b[33;2HCalling API:\u001b[33;15HGET http://localhost:5380/whoami\u001b[34;6HRespon\u001b[34;13He Status:\u001b[34;23H200\u001b[34;27HOK\u001b[35;2HAPI Success Body:                                                                                                                                      \u001b[36;2H{\"userId\":\"01H7ZHE0XPPRD0MBH0BTJ6BW4M\",\"userEmail\":\"i+si@aopab.art\",\"wor\u001b[36;75HspaceId\":\"01JSD4BDWX6326J9Z4YVCAD4J3\",\"token\":{\"iat\":1745271246,\"sub\":\"01H7ZHE\u001b[37;2H0XPPRD0MBH0BTJ6BW4M\",\"user_pk\":\"01H7ZHE0XPPRD0MBH0BTJ6BW4M\",\"workspace_pk\":\"01JSD4BDWX6326J9Z4YVCAD4J3\"}}\u001b[38;2H/whoami call succe\u001b[38;21Hsful.  \u001b[38;29H         \u001b[38;39H                             \u001b[39;1H│Refreshing change sets for workspace 01JSD4BDWX6326J9Z4YVCAD4J3...                                                                                     │\u001b[40;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.964286, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.071416, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.179012, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.285689, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.393246, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.500811, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.607955, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.70035, "o", "\u001b[7;2H  HEAD (Open) - 01JSD4BKTY56RPG0K0JQCCE7K1                                                                                                             \u001b[8;2H\u001b[1m\u001b[39m\u001b[48;5;12m> test (Open) - 01JSEMSG6ATZJXWXS74ESD0BRW                                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.807735, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.905612, "o", "\u001b[8;2H  test (Open) - 01JSEMSG6ATZJXWXS74ESD0BRW                                                                                                             \u001b[9;2H\u001b[1m\u001b[39m\u001b[48;5;12m> test2 (Open) - 01JSEMSJPK8EGP3HWX5AES9YRM                                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.013037, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.120564, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.227877, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.335871, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.443175, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.550772, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.610811, "o", "\u001b[1;1H\u001b[38;5;3m\u001b[49mFetching details...                                                                                        \u001b[3;78H\u001b[39m\u001b[49m┌Details\u001b[3;87H(Enter:\u001b[3;95HClose)───────────────────────────────────────────────────┐\u001b[4;78H│Loading\u001b[4;87Hdetails...\u001b[4;152H│\u001b[5;78H│Loading\u001b[5;87Hmerge\u001b[5;93Hstatus...\u001b[5;152H│\u001b[6;31HCl\u001b[6;34Hse Details, d: D\u001b[6;51Hl, f:\u001b[6;57HApply)\u001b[6;78H│\u001b[6;152H│\u001b[7;78H│\u001b[7;152H│\u001b[8;78H│\u001b[8;152H│\u001b[9;78H│                                                                         │\u001b[10;78H│\u001b[10;152H│\u001b[11;78H│\u001b[11;152H│\u001b[12;78H│\u001b[12;152H│\u001b[13;78H│\u001b[13;152H│\u001b[14;78H│\u001b[14;152H│\u001b[15;78H│\u001b[15;152H│\u001b[16;78H│\u001b[16;152H│\u001b[17;78H│\u001b[17;152H│\u001b[18;78H│\u001b[18;152H│\u001b[19;78H│\u001b[19;152H│\u001b[20;78H│\u001b[20;152H│\u001b[21;78H│\u001b[21;152H│\u001b[22;78H│\u001b[22;152H│\u001b[23;78H│\u001b[23;152H│\u001b[24;78H│\u001b[24;152H│\u001b[25;78H│\u001b[25;152H│\u001b[26;78H│\u001b[26;152H│\u001b[27;78H│\u001b[27;152H│\u001b[28;78H│\u001b[28;152H│\u001b[29;78H└─────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.654251, "o", "\u001b[1;1H                                                                                                           \u001b[4;79HID: 01JSEMSJPK8EGP3HWX5AES9YRM\u001b[5;79HName: test2  \u001b[5;93H         \u001b[6;79HStatus:\u001b[6;87HOpen\u001b[7;79H---\u001b[8;79HMerge\u001b[8;85HStatus:\u001b[9;81HNo\u001b[9;84Hactions\u001b[9;92Hrequired.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.761416, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.869628, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.977934, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.085206, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.193264, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.300698, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.408753, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.518327, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.626031, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.734255, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.842255, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.949263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.0614, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.170027, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.278213, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.313435, "o", "\u001b[3;78H        \u001b[3;87H       \u001b[3;95H                                                          \u001b[4;78H    \u001b[4;83H                          \u001b[4;152H \u001b[5;78H      \u001b[5;85H     \u001b[5;152H \u001b[6;31HSh\u001b[6;34Hw Details, c: Cr\u001b[6;51Hate) \u001b[6;57H      \u001b[6;78H        \u001b[6;87H    \u001b[6;152H \u001b[7;78H    \u001b[7;152H \u001b[8;78H      \u001b[8;85H       \u001b[8;152H \u001b[9;78H\u001b[1m\u001b[39m\u001b[48;5;12m                                                                           \u001b[10;78H\u001b[22m\u001b[39m\u001b[49m \u001b[10;152H \u001b[11;78H \u001b[11;152H \u001b[12;78H \u001b[12;152H \u001b[13;78H \u001b[13;152H \u001b[14;78H \u001b[14;152H \u001b[15;78H \u001b[15;152H \u001b[16;78H \u001b[16;152H \u001b[17;78H \u001b[17;152H \u001b[18;78H \u001b[18;152H \u001b[19;78H \u001b[19;152H \u001b[20;78H \u001b[20;152H \u001b[21;78H \u001b[21;152H \u001b[22;78H \u001b[22;152H \u001b[23;78H \u001b[23;152H \u001b[24;78H \u001b[24;152H \u001b[25;78H \u001b[25;152H \u001b[26;78H \u001b[26;152H \u001b[27;78H \u001b[27;152H \u001b[28;78H \u001b[28;152H \u001b[29;78H                                                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.421823, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.528229, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.634955, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.741989, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.848977, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.954541, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.061853, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.170359, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.27726, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.384603, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.492257, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.600348, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.707912, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.227268, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.232824, "o", "\u001b[1;1H\u001b[38;5;3m\u001b[49mDeleting 01JSEMSJPK8EGP3HWX5AES9YRM...                                                                     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.29925, "o", "\u001b[1;1H                                                                                                           \u001b[8;2H\u001b[1m\u001b[39m\u001b[48;5;12m> test (Open) - 01JSEMSG6ATZJXWXS74ESD0BRW                                                                                                             \u001b[9;2H\u001b[22m\u001b[39m\u001b[49m                                                                                                                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.406326, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.513386, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.620296, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.727202, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.83355, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.940278, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.048278, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.155578, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.263307, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.370478, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.478863, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.586275, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.693889, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.79997, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.905808, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.013073, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.120701, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.228367, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.335978, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.443783, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.551241, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.657763, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.763981, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.869903, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.976675, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.084711, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.110172, "o", "\u001b[1;1H\u001b[38;5;3m\u001b[49mDeleting 01JSEMSG6ATZJXWXS74ESD0BRW...                                                                     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.183396, "o", "\u001b[1;1H                                                                                                           \u001b[7;2H\u001b[1m\u001b[39m\u001b[48;5;12m> HEAD (Open) - 01JSD4BKTY56RPG0K0JQCCE7K1                                                                                                             \u001b[8;2H\u001b[22m\u001b[39m\u001b[49m                                                                                                                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.291784, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.399017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.506156, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.613587, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.72259, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.829869, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.935758, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.044589, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.152259, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.259163, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.366863, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.474454, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.582056, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.689833, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.797698, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.903311, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.010952, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.031537, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[25.047836, "o", "\u001b[?2004h\u001b]0;mag@devbox: ~/situation\u0007\u001b[01;32mmag@devbox\u001b[00m:\u001b[01;34m~/situation\u001b[00m$ "]
[26.721292, "o", "e"]
[27.080939, "o", "xi"]
[27.213928, "o", "t"]
[27.738092, "o", "\r\n\u001b[?2004l\r"]
[27.738285, "o", "exit\r\n"]
